<!DOCTYPE html>
<html>
<head>

	<title>mommy</title>
	<style type="text/css">
		@font-face { font-family: 'UhBeeHam'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeHam.woff') format('woff');}
		body{height: 900px; margin: 0; padding:0; }
		.wrap{width: 28000px;float: left; height: 1000px; margin: auto;}
		body::-webkit-scrollbar { display: none;}
		#main{}
		#text_1{position: absolute; z-index: 5000; left: 25000px; font-size: 20px; top: 200px;}
		#text_mommy{position: absolute; z-index: 4000; left: 150px; top: 10px; font-size: 25px; color: black; animation: on 5s forwards;font-weight: normal; font-style: normal;  font-family: 'UhBeeHam';}

		#monitor{position: fixed; background: black; padding: 5px; top: 0; right: 0; color: white; width: 70px; height: 20px; font-size: 20px;z-index: 99999;}

		@keyframes walk {
 	   0% { box-shadow: 0 5px 15px 0px rgba(0,0,0,0);
 	   	transform: translateY(0px); }
    	50% { box-shadow: 0 5px 15px 0px rgba(0,0,0,0);
 	   	transform: translateY(-3px); }
    	100% { box-shadow: 0 5px 15px 0px rgba(0,0,0,0);
 	   	transform: translateY(0px); }
		}

		@keyframes no{
			from{opacity: 1;}
			to{opacity: 0;}
		}

		@keyframes on{
			from{opacity: 0;}
			to{opacity: 1;}
		}

		@keyframes spl{
			from{opacity: 0;}
			to{opacity: 0.9;}
		}


		img{display: block;}
	</style>
</head>
<body>
	<div class="wrap">
		<div id="monitor"></div>

		<img src="1_back_2.png" style="position: absolute; z-index: 1;">
			<div id="text_mommy">
			<h2>About 'mommy'</h2>
			<p>'mommy' is a (설명 추후 추가) </p>

			</div>
		<img src="chara.png" style="position: fixed; z-index: 100; top:60%;left: 20%; width: 150px; height: 330px; " id="main">
		<img src="rain.gif" style="position: absolute;z-index: 2;left: 1400px;" >
		<img src="1_front.png" style="position: absolute; top: 690px; left: 1300px; z-index: 999;">
		<img src="fa_back.png" style="position: absolute; left: 3600px; z-index: 3; height: 1080px;">
		<img src="fa_front.png" style="position: absolute; left: 4400px; z-index: 102; top: 470px;">
		<img src="mom_1.png" style="position: absolute; left: 4515px;z-index: 103; top: calc(50% - 310px);" id="m1">
		<img src="mom_2.png" style="position: absolute; left: 4785px;z-index: 104; top: calc(50% - 108px);" id="m2">
		<img src="mom_3.png" style="position: absolute; left: 5340px;z-index: 105; top:calc(50% - 370px);" id="m3">
		<img src="tear.gif" style="position: absolute; left: 5245px;z-index: 106; top: 43%;">

		<img src="2_back.png" style="position: absolute; left: 6100px; z-index: 2; height: 1080px;">
		<img src="2_front.png" style="position: absolute;left: 8300px; z-index: 101;">
		<img src="pic_1.png" style="position: absolute;left: 9000px; z-index: 5;">
		<img src="mom_4.png" style="position: absolute;left: 10300px; z-index: 107; top: 50%;" id="m4">

		<img src="pic_2.png" style="position: absolute;left: 11500px; z-index: 6;">
		<img src="mom_4.png" style="position: absolute;left: 12800px; z-index: 108; top: 50%;" id="m5">

		<img src="pic_3.png" style="position: absolute;left: 14430px; z-index: 7;">
		<img src="mom_4.png" style="position: absolute;left: 15700px; z-index: 109; top: 50%;" id="m6">	
		<img src="splatter.png" style="position: absolute;left: 15460px; z-index: 109; top: 15%; width: 600px; opacity: 0;" id="s1">
			<div id="text_1">
			<h1>진행중(70%)</h1>
		</div>	
		<img src="5_back.png" style="position: absolute; left: 17800px; z-index: 8; height: 1080px;">
		<img src="5_1.png" style="position: absolute; left: 18600px; z-index: 9;" id="cu1">
		<img src="5_fdt.png" style="position: absolute;left: 19530px; z-index: 10; height: 60px; top: calc(50% + 200px); animation: walk 1s infinite;" id="fdt" >
		<img src="6_back.png" style="position: absolute; left: 22000px; z-index: 11; height: 1080px;">
		<img src="6_front_2.png" style="position: absolute;left: 22350px; z-index: 110; top: calc(50% + 323px); ">
		<img src="6_front_1.png" style="position: absolute;left: 23700px; z-index: 111; top: calc(50% - 442px);">
	</div>	



	<script type="text/javascript">
		window.onkeydown = function(){
			if(event.keyCode == 37){
				main.src = "walking_.gif";
				main.style.transform = "rotateY(180deg)";
			}
			else if(event.keyCode == 39){
				main.src = "walking_.gif";
				main.style.transform = "rotateY(0deg)";

			}
			else if(event.keyCode == 40){
				main.src = "cha_sit.png";
			}
			else if(event.keyCode == 38){
				main.src = "jump_infinite.gif";
				main.style.height = "450px";
				main.style.top = "48%";
			}
		}
		

		window.onkeyup = function(){
			if(event.keyCode == 40) {
				main.src = "chara.png";
			}else if(event.keyCode == 38){
				main.src = "chara.png";
				main.style.height = "330px";
				main.style.top = "60%";
			}else if(event.keyCode == 37){
				main.src = "chara.png";
			}else if(event.keyCode == 39){
				main.src = "chara.png";
			}
		}

		window.onscroll = function(){
			var t = document.documentElement.scrollLeft + document.body.scrollLeft;
			monitor.innerHTML = t.toFixed(1);

			if (t > 3700){m1.style.animation = "no 1s forwards";}
			else{m1.style.animation = "";}
			if (t > 4000){m2.style.animation = "no 1s forwards";}
			else{m2.style.animation = "";}
			if (t > 4400){m3.style.animation = "no 1s forwards";}
			else{m3.style.animation = "";}
			if (t > 9908){m4.style.animation = "no 0.7s forwards";}
			else{m4.style.animation = "";}
			if (t > 12428){m5.style.animation = "no 0.7s forwards";}
			else{m5.style.animation = "";}
			if (t > 15320){m6.style.animation = "no 1s forwards";}
			else{m6.style.animation = "";}

			if (t > 15360){s1.style.animation = "spl 0.1s forwards";}
			else{s1.style.animation = "";}
			


		}

		var astate = "off"
		cu1.onclick = function(){
			if(astate == "off"){
				cu1.src = "5_2.png";
				astate = "on";
			}
			else{
				cu1.src = "5_1.png";
				astate = "off";
			}
		}
	</script>


</body>
</html>